<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Titan's Circuit</title>
<style>
  * {
    box-sizing: border-box;
  }
  body {
    margin:0px; 
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color:rgb(168, 233, 243) ;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  h1 {
    text-align: center;
    margin: 0;
    text-transform: uppercase;
    color: #1a06ff;
  }
  #game-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #97f8b9;
    position: relative;
 
  }
  #bottom-info {
    background: #7bdff1;
    padding: 1rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    color: #1e2c48;
    font-weight: 700;
  }
  #scores {
    display: flex;
    gap: 2rem;
    font-size: 1.2rem;
  }
   #current-turn {
    font-size: 1.2rem;
   } 
  button {
    background-color: #fda573;
    border: none;
    padding: 0.7rem 0.7rem;
    font-weight: 700;
    font-size: 1rem;
    border-radius: 17px;
    cursor: pointer;
    color: #1d0c0c;
    user-select: none;
  }
  button:hover:not(:disabled) {
    background: #2fae6e;
    color: #fff;
  }
  button:disabled {
    background-color: #7f8c8d;
    cursor: not-allowed;
    color: #ffffff;
  }
  #timers {
    font-weight: 750;
    font-size: 1.7rem;
    color: #2a357c;
    min-width: 180px;
    text-align: center;
  }
  /* Responsive */
  @media (max-width: 600px) {
    #bottom-infp {
      flex-direction: column;
      gap: 1rem;
      font-size: 1rem;
    }
    #scores {
      gap: 1rem;
      flex-wrap: wrap;
      justify-content: center;
    }
    #timers {
      font-size: 1rem;
      min-width: auto;
    }
  }
</style>
</head>
<body>

<h1>Titan's Circuit</h1>

<div id="game-container">
    <h1>SOME MORE THINGS ARE LEFT TO LEARN, SO CIRCUIT DIAGRAM WILL BE UPDATED SOON AFTER LEARNING THE CONCEPTS</h1>
</div>

<div id="bottom-info">
  <div id="scores">
    <div>Red Score: <span id="red-score">0</span></div>
    <div>Blue Score: <span id="blue-score">0</span></div>
  </div>
  <div id="current-turn">Turn: <span id="turn-player">Red</span></div>
  <div id="timers">
    Game Time: <span id="game-timer">05:00</span> |
    Turn Time: <span id="turn-timer">30</span>s
  </div>
  <div>
    <button id="pause-btn">Pause</button>
    <button id="resume-btn" disabled>Resume</button>
    <button id="reset-btn">Reset</button>
  </div>
</div>